# TDD-Example

./: .gitignore  build.gradle  接口设计.md
gradle/wrapper/: gradle-wrapper.properties
src/functional-test/java/tdd/pratice/: EndpointTest.java
src/main/java/tdd/pratice/: App.java  SeedingApplicationDataConfiguration.java
src/main/java/tdd/pratice/config/: ApiFilter.java
src/main/java/tdd/pratice/controller/: MeterReadingController.java  PriceAccountController.java  PricePlanComparatorController.java
src/main/java/tdd/pratice/domain/: ElectricityReading.java  Error.java  MeterReadings.java  PriceAccount.java  PricePlan.java  PricePlanComparisons.java
src/main/java/tdd/pratice/generator/: ElectricityReadingsGenerator.java
src/main/java/tdd/pratice/service/: AccountService.java  AlgorithmPractice.java  DataStructurePractice.java  MeterReadingService.java  PricePlanService.java
src/test/java/tdd/pratice/builders/: MeterReadingsBuilder.java
src/test/java/tdd/pratice/controller/: MeterReadingControllerTest.java  PricePlanComparatorControllerTest.java
src/test/java/tdd/pratice/domain/: PricePlanTest.java
src/test/java/tdd/pratice/service/: AccountServiceTest.java  AlgorithmPracticeTest.java  MeterReadingServiceTest.java
